spring.application.name=${SPRING_APP_Name:skylink}

server.port=${SERVER_PORT:4545}

# Postgres database configuration

# data source url --> Postgres
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/skylink}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shubh123}


# data source url --> mysql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/skylink}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass1234}



#JPA Configuration
spring.jpa.show-sql=true
# Creating schemas and tabler
spring.jpa.hibernate.ddl-auto=update
#formating sql queries
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DIALECT:org.hibernate.dialect.MySQL8Dialect}


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Cloudanary

cloudinary.cloud.name=dqleosbee

cloudinary.api.key=172952634352736

cloudinary.api.secret=Y0d-L0x9bCv9PFdyc60YHpV7a2U


# Email configuration

spring.mail.host=${MAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:api}
spring.mail.password=${MAIL_PASSWORD:9b57e1c07d0aedb46b90d657a3a6d1b3}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}




