spring.application.name=${SPRING_APP_Name:skylink}

server.port=${SERVER_PORT:4545}

# Postgres database configuration

#data source url
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/skylink}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shubh123}


#JPA Configuration
spring.jpa.show-sql=true
# Creating schemas and tabler
spring.jpa.hibernate.ddl-auto=update
#formating sql queries
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Cloudanary

cloudinary.cloud.name=dqleosbee

cloudinary.api.key=172952634352736

cloudinary.api.secret=Y0d-L0x9bCv9PFdyc60YHpV7a2U


